<!DOCTYPE html>
<html lang="en">
<head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html, body {
    width: 100%;
    height: 100%;
    overflow-x: hidden; /* Prevent horizontal scrolling */
  }
  .page1, .page2, .page3 {
    width: 100%; /* Use 100% instead of 100vw */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .box{
    width: 300px;
    height: 300px;
    background-color: red;
  }
  .page1 {
    background-color: aquamarine;
  }
  .page2 {
    background-color: rgb(33, 151, 112);
  }
  .page3 {
    background-color: rgb(14, 53, 40);
  }

 

</style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="page1">
    <div class="box"></div>
  </div>
  <div class="page2">
    <div class="box"></div>
  </div>
  <div class="page3">
    <div class="box"></div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <script>
    gsap.from(".page1 .box",{
      x:200,
      rotate:360,
      duration:2
    })
    gsap.from(".page2 .box",{
      x:200,
      rotate:360,
      duration:2,
      scrollTrigger:".page2 .box"

    })
  </script>
</body>
</html>
